{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/coverage",
      "!**/node_modules",
      "!**/*.tsbuildinfo",
      "!**/__snapshots__",
      "!packages/core/schemas",
      "!packages/ruleset/rulesets",
      "!packages/ruleset/lexicon",
      "!packages/ruleset/pii",
      "!bench/injection/corpus.jsonl",
      "!bench/injection/results.json",
      "!bench/pii/corpus.jsonl",
      "!bench/pii/results.json",
      "!bench/latency/results.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } },
  "assist": { "enabled": true, "actions": { "source": { "organizeImports": "on" } } },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": { "formatter": { "enabled": true } }
}
