{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/detect" },
    { "path": "./packages/ruleset" },
    { "path": "./packages/proxy" },
    { "path": "./packages/cli" },
    { "path": "./bench" }
  ]
}
